/* Reset*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* Header*/

header{
    height: 20rem;
    border-bottom: 1px solid #ddd;
    padding: 0 4.5rem;
    
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15rem;
  
   
}

.logo {
    font-size: 1.5rem;
}

.search input{
   border:none; 
   position: relative;
   width: 17rem;
   
}


.btn{
    position: absolute;
    top:0;
    right:0;
}

.icons {
    display: flex;
    list-style: none;
    
}

.icon-nav{
    margin:0 .5rem;
}

.icons li a i
{
    color:#000;
}
/* nav-menu-2 */

.nav-menu-2 {
    display: flex;
    
}

.nav-menu-2 li{
    
    list-style: none;
    margin-left: 7rem;
}

.nav-menu-2 i {
    margin-left: 1rem;
}

.nav-menu-2 a{
    text-decoration: none;
    color: #000;
}

.red {
    color:#FF0000 !important;
}


/* container of the pictures of clothes*/


.container {
   
  width: 80vw;
  padding: 0 4.5rem;
   
    
    
}

.mujer {
    background-image: url(../images/woman-model.jpg);
    background-color: #000;
    width: 100%;
    height: 20rem;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mujer h1 {
    font-size: 4rem;
    color: #fff;
}



#match {
    width: 20rem;
    background-color: white;
    height: 5rem;
    padding: 1rem;
  }

#number{
    width: 10rem;
    background-color: white;
    height: 5rem;
    padding: 1rem;
}

.options h4 {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

.t-shirts{
    display: flex;
    align-items: center;
}

.t-shirts img {
    width: 6rem;
    margin-right: 1rem;
    
}

.btns-1{
  margin:2.5rem 0;
}

.btn-4{
    margin-right:2.5rem;
}

.btn-5{
  
  width: 20rem;
  height: 5rem;
  margin-left: 5rem;
  background-color:#999;
  color: #fff;
  border: none;

}

.btn-6{
    width: 20rem;
    height: 5rem;
    margin-left: 5rem;
    color: #aaa;
    border: 1px solid #aaaa;
    background-color: #fff;
  } 


/* container of cards */


.main-container {
    display: flex;
    padding: 0 4.5rem;
    width: 100%;
   
}

/* cards styles*/

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
   
  
}

.card-1{
    width: 30rem ;
}

.card-1 img{
    
   width: 35rem;
   
}

.card-description {
    display: flex;
    flex-direction: column;
    height: 8rem;
    justify-content: space-between;
    margin-top: 1rem;
   
}



.card-description p{
    font-size: 1.5rem;
}

.starts p {
    display: inline;
    margin-left: 1.5rem;
}


.red-color {
    color: #FF0000;
}

.price p {
  display: inline-block;
  width: 5rem;
}



/* sidebar*/

.side-bar {
    width: 15vw;
    height: 100vh;
   
   
   
}

.type-search{
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 0.5rem;
    font-size: 1.4rem;
}   

.categories {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #aaa;
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

ul {
    list-style: none;
    
}

ul li {
    font-size: 1.4rem;
}

li i{
    margin-right: 1rem;
    padding: 0.5rem 0 0.5rem 0;
    
     }

.subcategories li{
  padding-left: 2rem;
}


.size-list  {
    display: flex;
    
}

.size-list div {
    margin: .5rem;
    border: #000 solid 1px;
    width: 4rem;
    padding: 1rem 0;
    text-align: center;
    
}

.T-shirts {
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
}


.checkboxes ul {
    display: flex;
    flex-direction: column;
}


.checkboxes ul li input {
    margin-right: 1rem;
}

.checkboxes ul li {
    margin-bottom: 1rem;
}